[mypy]
python_version = 3.7
files = v1/,main.py,models.py

[mypy-*.tests.*]
# Tests should not produce any errors.
ignore_errors = True

[mypy-environ.*]
ignore_missing_imports = True

[mypy-fastapi.*]
ignore_missing_imports = True

[mypy-fastapi_crudrouter.*]
ignore_missing_imports = True

[mypy-firebase_admin.*]
ignore_missing_imports = True

[mypy-google.*]
ignore_missing_imports = True

[mypy-passlib.context.*]
ignore_missing_imports = True

[mypy-pydantic.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-starlette.*]
ignore_missing_imports = True
